spring.application.name=semana3_d


spring.datasource.url=jdbc:oracle:thin:@h4vjzgracn69yb7j_high?TNS_ADMIN=C:/oracle_wallet/Wallet_H4VJZGRACN69YB7J
spring.datasource.username=admin
spring.datasource.password=M9a7r5s3A.,2112
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.devtools.restart.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

